# VPN Credentials File Template
# 
# This file should contain your VPN username and password (one per line)
# Only needed if your VPN config requires username/password authentication
# 
# Format:
# Line 1: username
# Line 2: password
#
# Example:
# tjohnson
# your_password_here
#
# SECURITY NOTES:
# - This file contains sensitive credentials
# - Ensure file permissions are restricted: chmod 600 vpn-credentials.txt
# - Consider using environment variables instead for production
# - This file is ignored by git (.gitignore)
#
# For your current SAML-based VPN config, you may not need this file.
# SAML authentication is handled through web-based login.
